{
    "files.associations": {
        "stddef.h": "c",
        "stdlib.h": "c",
        "minishell.h": "c",
        "readline.h": "c",
        "stdio.h": "c",
        "expander.h": "c",
        "cstdlib": "c",
        "string.h": "c",
        "libft.h": "c"
    }
}